# Colors
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

# Aliases
alias rm='rm -i' # prompt before deleting
alias c='clear'
alias grep="grep --color"
alias ..='cd ../'
alias ...='cd ../../'
alias eb='vim ~/.bashrc' 
alias ev='vim ~/.vimrc'
alias sb='source ~/.bashrc' 
alias sbp='source ~/.bash_profile'

# Git Aliases
alias g='git' # git alias
alias gps='git push'
alias gpl='git pull'
alias grh='git reset --hard'
alias gco='git checkout'

# Add git to cd path
CDPATH=$CDPATH:~/git/

# Display git branch
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# Command prompt
export PS1=" \[\033[36m\]\u \[\033[33m\]\w\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ " # Prompt w/ pwd and git branch

# Set Vi Mode
set -o vi
bind 'set show-mode-in-prompt on' # needs updated bash if on mac

# Custom settings
source ~/.custom_bash_config
source ~/.fzf_config
